{
  "name": "r37r0m0d3l",
  "version": "1.0.0",
  "description": "My riveting Nuxt.js project",
  "author": "Anton Trofimenko",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "build:check": "nuxt build -a",
    "start": "nuxt start",
    "generate": "nuxt generate --fail-on-page-error",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "now": "now",
    "build:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@mdi/font": "4.9.95",
    "@nuxtjs/axios": "5.3.6",
    "@nuxtjs/dotenv": "1.4.0",
    "@nuxtjs/pwa": "3.0.0-beta.20",
    "nuxt": "2.11.0",
    "vue-youtube-embed": "2.2.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "1.0.1",
    "@nuxtjs/eslint-module": "1.0.0",
    "@nuxtjs/vuetify": "1.0.0",
    "babel-eslint": "10.0.1",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "cross-env": "7.0.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "3.0.1",
    "prettier": "1.16.4",
    "push-dir": "0.4.1"
  }
}
